<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Japanese_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-jE-uh0">
                                <rect key="frame" x="169.5" y="294" width="75" height="30"/>
                                <state key="normal" title="Flashcards">
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="clickFlashcards" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlx-f6-gJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-tZ-LHg">
                                <rect key="frame" x="175.5" y="207" width="63" height="30"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="clickTranslate" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZv-8L-aln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Translation App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-hn-xpe">
                                <rect key="frame" x="41.5" y="97" width="331.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-Qx-Hvj">
                                <rect key="frame" x="126.5" y="504" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-1N-h3k">
                                <rect key="frame" x="191" y="380" width="32" height="30"/>
                                <state key="normal" title="Quiz"/>
                                <connections>
                                    <action selector="clickQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7X-5Z-ol1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4w3-jE-uh0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1gr-qu-3UD"/>
                            <constraint firstItem="gP2-1N-h3k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Sp-JN-Iza"/>
                            <constraint firstItem="Z4y-hn-xpe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CL8-kX-m3b"/>
                            <constraint firstItem="Z4y-hn-xpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="HvL-HR-4Pa"/>
                            <constraint firstItem="nSV-tZ-LHg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAC-jS-G5z"/>
                            <constraint firstItem="nSV-tZ-LHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="ibs-p9-14e"/>
                            <constraint firstItem="jEg-Qx-Hvj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="460" id="rDM-lG-mQ7"/>
                            <constraint firstItem="gP2-1N-h3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="336" id="rIK-zj-2EP"/>
                            <constraint firstItem="jEg-Qx-Hvj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmz-aA-LrQ"/>
                            <constraint firstItem="4w3-jE-uh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="xzP-qn-nd1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="63.616071428571423"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="Kzh-6q-hrj">
            <objects>
                <viewController storyboardIdentifier="flashcard_vc" id="F4e-VA-nOT" customClass="FlashcardViewController" customModule="Japanese_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2s-fy-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcard Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-Dl-Ll0">
                                <rect key="frame" x="58" y="128" width="298" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-vW-UAy">
                                <rect key="frame" x="59" y="205.5" width="69" height="30"/>
                                <state key="normal" title="Next Card"/>
                                <connections>
                                    <action selector="NextClicked:" destination="F4e-VA-nOT" eventType="touchUpInside" id="ZsG-3A-DtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-C9-pOY">
                                <rect key="frame" x="271" y="205.5" width="62" height="30"/>
                                <state key="normal" title="Flip Card"/>
                                <connections>
                                    <action selector="AnswerClicked:" destination="F4e-VA-nOT" eventType="touchUpInside" id="uFR-sU-qxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAP-ba-A4Q"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAP-ba-A4Q" firstAttribute="trailing" secondItem="lXm-C9-pOY" secondAttribute="trailing" constant="81" id="AXg-eS-Wf7"/>
                            <constraint firstItem="zHS-Dl-Ll0" firstAttribute="top" secondItem="KAP-ba-A4Q" secondAttribute="top" constant="84" id="KZh-mE-kA1"/>
                            <constraint firstItem="b9P-vW-UAy" firstAttribute="leading" secondItem="KAP-ba-A4Q" secondAttribute="leading" constant="59" id="Mba-vw-vDl"/>
                            <constraint firstItem="lXm-C9-pOY" firstAttribute="top" secondItem="zHS-Dl-Ll0" secondAttribute="bottom" constant="57" id="f7W-IQ-dmn"/>
                            <constraint firstItem="KAP-ba-A4Q" firstAttribute="trailing" secondItem="zHS-Dl-Ll0" secondAttribute="trailing" constant="58" id="gPN-UX-S1I"/>
                            <constraint firstItem="b9P-vW-UAy" firstAttribute="top" secondItem="zHS-Dl-Ll0" secondAttribute="bottom" constant="57" id="nGw-9h-9a5"/>
                            <constraint firstItem="zHS-Dl-Ll0" firstAttribute="centerX" secondItem="KAP-ba-A4Q" secondAttribute="centerX" id="qQb-wX-3pu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerButton" destination="lXm-C9-pOY" id="MrG-wt-MkP"/>
                        <outlet property="FlashcardLabel" destination="zHS-Dl-Ll0" id="edA-QA-H0M"/>
                        <outlet property="NextButton" destination="b9P-vW-UAy" id="8Od-yP-ElZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efq-LN-UHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="58.928571428571423"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="hEC-wt-nib">
            <objects>
                <viewController storyboardIdentifier="quiz_vc" id="XWY-vT-N1T" customClass="QuizViewController" customModule="Japanese_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg8-P2-p5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-oB-inv">
                                <rect key="frame" x="163" y="103" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-8x-pay">
                                <rect key="frame" x="99" y="219" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-Dp-O4c">
                                <rect key="frame" x="182.5" y="298" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="XWY-vT-N1T" eventType="touchUpInside" id="bmF-DC-TRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nf7-eI-xYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBb-oB-inv" firstAttribute="centerX" secondItem="Nf7-eI-xYT" secondAttribute="centerX" constant="1" id="08c-UY-fQv"/>
                            <constraint firstItem="kn6-Dp-O4c" firstAttribute="top" secondItem="Nf7-eI-xYT" secondAttribute="top" constant="254" id="59t-3W-ERE"/>
                            <constraint firstItem="vBb-oB-inv" firstAttribute="top" secondItem="Nf7-eI-xYT" secondAttribute="top" constant="59" id="ZE9-Jk-RGn"/>
                            <constraint firstItem="kn6-Dp-O4c" firstAttribute="centerX" secondItem="Nf7-eI-xYT" secondAttribute="centerX" id="aIZ-ry-bn5"/>
                            <constraint firstItem="vTU-8x-pay" firstAttribute="leading" secondItem="Nf7-eI-xYT" secondAttribute="leading" constant="99" id="cGe-3V-r2H"/>
                            <constraint firstItem="vTU-8x-pay" firstAttribute="centerX" secondItem="kn6-Dp-O4c" secondAttribute="centerX" id="hft-V3-Y50"/>
                            <constraint firstItem="vTU-8x-pay" firstAttribute="top" secondItem="Nf7-eI-xYT" secondAttribute="top" constant="175" id="pXU-hh-oAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerField" destination="vTU-8x-pay" id="OYT-9i-dvX"/>
                        <outlet property="QuestionLabel" destination="vBb-oB-inv" id="obh-KF-FP0"/>
                        <outlet property="SubmitButton" destination="kn6-Dp-O4c" id="oEC-KB-QUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEg-ix-YFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="709.82142857142856"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="GPz-cm-TGy">
            <objects>
                <viewController storyboardIdentifier="test_vc" id="7bT-Gq-4ys" customClass="TranslateViewController" customModule="Japanese_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAf-kq-nug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Translated Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-3w-wzs">
                                <rect key="frame" x="82" y="277" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-fF-Iw6">
                                <rect key="frame" x="20" y="208" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-WD-egS">
                                <rect key="frame" x="285" y="211" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-b0-gla">
                                <rect key="frame" x="82" y="107" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-Zw-DCI">
                                <rect key="frame" x="137" y="66" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-aD-KcC">
                                <rect key="frame" x="22" y="164.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-DY-G2p">
                                <rect key="frame" x="285" y="167" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-Gt-r8F">
                                <rect key="frame" x="137" y="393" width="139" height="30"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="traslating:" destination="7bT-Gq-4ys" eventType="touchUpInside" id="TYX-6x-pbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vos-ad-tQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFT-fF-Iw6" firstAttribute="leading" secondItem="XAf-kq-nug" secondAttribute="leadingMargin" id="4N4-Ne-n7u"/>
                            <constraint firstItem="W0K-WD-egS" firstAttribute="leading" secondItem="STY-DY-G2p" secondAttribute="leading" id="8qx-kE-6z7"/>
                            <constraint firstItem="vos-ad-tQo" firstAttribute="trailing" secondItem="UX8-Gt-r8F" secondAttribute="trailing" constant="138" id="96X-oq-8t2"/>
                            <constraint firstItem="vgw-Zw-DCI" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="22" id="9GJ-w0-f7x"/>
                            <constraint firstItem="W0K-WD-egS" firstAttribute="trailing" secondItem="XAf-kq-nug" secondAttribute="trailingMargin" id="Dg9-wd-ghM"/>
                            <constraint firstItem="LtL-b0-gla" firstAttribute="top" secondItem="vgw-Zw-DCI" secondAttribute="bottom" constant="17" id="Eio-wT-nOf"/>
                            <constraint firstItem="LtL-b0-gla" firstAttribute="centerX" secondItem="vgw-Zw-DCI" secondAttribute="centerX" id="Jci-K8-K0S"/>
                            <constraint firstItem="NFT-fF-Iw6" firstAttribute="trailing" secondItem="wiH-aD-KcC" secondAttribute="trailing" id="LvE-Du-P60"/>
                            <constraint firstItem="vos-ad-tQo" firstAttribute="trailing" secondItem="STY-DY-G2p" secondAttribute="trailing" constant="31" id="Nqu-aA-lKO"/>
                            <constraint firstItem="UX8-Gt-r8F" firstAttribute="leading" secondItem="vos-ad-tQo" secondAttribute="leading" constant="137" id="Xhw-I6-F0v"/>
                            <constraint firstItem="UX8-Gt-r8F" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="349" id="b3t-Xn-LeW"/>
                            <constraint firstItem="LtL-b0-gla" firstAttribute="leading" secondItem="vos-ad-tQo" secondAttribute="leading" constant="82" id="dY9-I7-OX2"/>
                            <constraint firstItem="vgw-Zw-DCI" firstAttribute="leading" secondItem="vos-ad-tQo" secondAttribute="leading" constant="137" id="fPU-If-6zN"/>
                            <constraint firstItem="Wrg-3w-wzs" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="233" id="h6T-2s-ecZ"/>
                            <constraint firstItem="Wrg-3w-wzs" firstAttribute="leading" secondItem="vos-ad-tQo" secondAttribute="leading" constant="82" id="iRz-Tl-SlV"/>
                            <constraint firstItem="STY-DY-G2p" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="123" id="jw1-Ru-Ie5"/>
                            <constraint firstItem="LtL-b0-gla" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="63" id="rgV-jo-WmW"/>
                            <constraint firstItem="wiH-aD-KcC" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="120.5" id="tKb-qp-Krb"/>
                            <constraint firstItem="Wrg-3w-wzs" firstAttribute="centerX" secondItem="UX8-Gt-r8F" secondAttribute="centerX" id="uEG-AV-RaI"/>
                            <constraint firstItem="LtL-b0-gla" firstAttribute="centerX" secondItem="XAf-kq-nug" secondAttribute="centerX" id="vDf-54-8bQ"/>
                            <constraint firstItem="W0K-WD-egS" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="167" id="wlb-8s-H5J"/>
                            <constraint firstItem="NFT-fF-Iw6" firstAttribute="top" secondItem="vos-ad-tQo" secondAttribute="top" constant="164" id="zLt-AQ-hd0"/>
                            <constraint firstItem="wiH-aD-KcC" firstAttribute="leading" secondItem="vos-ad-tQo" secondAttribute="leading" constant="22" id="zbt-T0-JDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="from" destination="NFT-fF-Iw6" id="oFg-Uy-qAB"/>
                        <outlet property="text" destination="LtL-b0-gla" id="Hv6-C1-Bpj"/>
                        <outlet property="to" destination="W0K-WD-egS" id="JRD-Dl-Bvk"/>
                        <outlet property="translation" destination="Wrg-3w-wzs" id="paM-CF-c10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV2-7V-hRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
